<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorador de Libros</title>
    <link rel="stylesheet" href="../taller_libros/style.css">
</head>

<body>
    <header>
        <h1>Explorador de Libros</h1>
    </header>

    <main id="book-list">
        <!-- Acá se agregan las tarjetas de los libros-->
    </main>

    <script src="../taller_libros/main.js"></script>
    <script src="../taller_libros/components/book-card.js"></script>
    <script src="../taller_libros/components/book-detail.js"></script>
</body>

</html>